DATABASE_URL=sqlite:///./aibot.db

REDIS_URL=redis://localhost:6379/0

TELERGAM_API_ID=your_id
TELERGAM_API_HASH=your_hash
TELERGAM_SESSION_NAME=aibot_session
TELERGAM_CHANNEL_USERNAME=your_channel
OPENAI_API_KEY=sk_something
OPENAI_MODEL=gpt-4o-mini

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0